<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yhh-Nt-gRA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zpj-Uy-7Kj">
            <objects>
                <viewController id="Yhh-Nt-gRA" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keq-M8-zIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-pu-CPh">
                                <rect key="frame" x="95" y="301.5" width="185" height="64"/>
                                <color key="backgroundColor" red="0.24122058888971076" green="0.58170392750755751" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="1CM-xi-z9y"/>
                                    <constraint firstAttribute="height" constant="64" id="Afa-ux-Tye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Yhh-Nt-gRA" eventType="touchUpInside" id="G4S-Zc-eKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHF-pu-CPh" firstAttribute="centerX" secondItem="keq-M8-zIA" secondAttribute="centerX" id="RNM-IB-uJ6"/>
                            <constraint firstItem="XHF-pu-CPh" firstAttribute="centerY" secondItem="keq-M8-zIA" secondAttribute="centerY" id="mrf-F2-HeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icA-Hy-B3c"/>
                    </view>
                    <connections>
                        <segue destination="9zg-iz-6rq" kind="presentation" identifier="loginToHome" id="gBg-FX-c9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEP-ES-IaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-146.17691154422789"/>
        </scene>
        <!--Home-->
        <scene sceneID="734-xf-5hA">
            <objects>
                <tableViewController id="379-a9-eU0" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M74-AI-LhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="9qp-Ik-dI7" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qp-Ik-dI7" id="6Jp-W9-yIp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-4O-9PX">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="3RH-so-bAD"/>
                                                <constraint firstAttribute="width" constant="65" id="vYd-o2-btw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Example Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxR-SJ-B3l">
                                            <rect key="frame" x="89" y="11" width="128.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-WQ-src">
                                            <rect key="frame" x="89" y="36" width="270" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eJt-WQ-src" secondAttribute="trailing" id="CSj-zv-GAf"/>
                                        <constraint firstItem="BTS-4O-9PX" firstAttribute="top" secondItem="6Jp-W9-yIp" secondAttribute="topMargin" id="Oef-kj-srI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eJt-WQ-src" secondAttribute="bottom" id="OqR-rN-28W"/>
                                        <constraint firstItem="TxR-SJ-B3l" firstAttribute="top" secondItem="6Jp-W9-yIp" secondAttribute="topMargin" id="Tdm-ne-Wrv"/>
                                        <constraint firstItem="BTS-4O-9PX" firstAttribute="leading" secondItem="6Jp-W9-yIp" secondAttribute="leadingMargin" id="Te7-PF-j9j"/>
                                        <constraint firstItem="eJt-WQ-src" firstAttribute="leading" secondItem="BTS-4O-9PX" secondAttribute="trailing" constant="8" id="VCs-mi-Q3p"/>
                                        <constraint firstItem="TxR-SJ-B3l" firstAttribute="leading" secondItem="BTS-4O-9PX" secondAttribute="trailing" constant="8" id="YJe-dn-v4q"/>
                                        <constraint firstItem="eJt-WQ-src" firstAttribute="top" secondItem="TxR-SJ-B3l" secondAttribute="bottom" constant="4" id="fQo-K9-2NZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="BTS-4O-9PX" id="Zis-wD-0hI"/>
                                    <outlet property="tweetContent" destination="eJt-WQ-src" id="Kh6-r6-n8p"/>
                                    <outlet property="userNameLabel" destination="TxR-SJ-B3l" id="wjj-hc-znT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="379-a9-eU0" id="RuE-f2-Ebu"/>
                            <outlet property="delegate" destination="379-a9-eU0" id="Iaf-vN-tTg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="7uE-63-DMY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="j0u-dY-zD6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="379-a9-eU0" id="7Ma-gK-tGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXD-IX-qjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aR7-oL-Cda">
            <objects>
                <navigationController id="9zg-iz-6rq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZ6-HD-c3o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2412205889" green="0.5817039275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="379-a9-eU0" kind="relationship" relationship="rootViewController" id="sSl-bC-VQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNY-Ol-cEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-146"/>
        </scene>
    </scenes>
</document>
